spring.application.name=WeatherApplication

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/WeatherApplication
spring.datasource.username = root
spring.datasource.password = niroshaSDE@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.key= 67e9042397a37d3667b07d093eeac654

geocoding.url = http://api.openweathermap.org/geo/1.0/direct

weather.url = https://api.openweathermap.org/data/2.5/weather

#server.port = 9000

server.port=${SERVER_PORT}
#multiple instances = 9001,9002,9003,9004

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




